server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Single Page App fallback
    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=604800, immutable";
    }
}
